<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>PitchIn</title>
    <meta name="description" content="Building the most trusted platform where innovators, startups, investors, and consultants connect to turn ideas into real opportunities.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/262a3def-e906-48ba-a6b4-c224245a3796">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/262a3def-e906-48ba-a6b4-c224245a3796">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="PitchIn">
  <meta name="twitter:title" content="PitchIn">
  <meta property="og:description" content="Building the most trusted platform where innovators, startups, investors, and consultants connect to turn ideas into real opportunities.">
  <meta name="twitter:description" content="Building the most trusted platform where innovators, startups, investors, and consultants connect to turn ideas into real opportunities.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
